spring.datasource.url=jdbc:mysql://localhost:3306/dogedb
spring.datasource.username=root
spring.datasource.password=RootRoot123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
