# database
spring.datasource.url=${SUCHDOGE_DB_URL}
spring.datasource.username=${SUCHDOGE_DB_USERNAME}
spring.datasource.password=${SUCHDOGE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# register
application.register.tokenActivationWebUrl=${SUCHDOGE_DOMAIN_URL}/activate
