spring.profiles.active=${SUCHDOGE_ENV}

#mysql settings
spring.datasource.username=${SUCHDOGE_DB_USERNAME}
spring.datasource.password=${SUCHDOGE_DB_PASSWORD}
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

#jwt settings
application.jwt.secretKey=${SUCHDOGE_JWT_SECRET_KEY}
application.jwt.tokenPrefix=Bearer 
# 3600 seconds = 1 hour
application.jwt.tokenExpirationSeconds=3600

application.jwt.refreshSecretKey=${SUCHDOGE_REFRESH_SECRET_KEY}
application.jwt.refreshTokenPrefix=Bearer 
# 864000 seconds = 10 days
application.jwt.refreshTokenExpirationSeconds=864000
application.jwt.refreshTokenHeader=Authorization-Refresh

application.jwt.maxRefreshTokensPerUser=8

#register settings
application.register.tokenExpirationDays=3
application.register.tokenMinimalDelaySeconds=600

#aws s3 settings
application.aws.accessKey=${AWS_ACCESS_KEY}
application.aws.secretKey=${AWS_SECRET_KEY}

# mail sender settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUCHDOGE_EMAIL}
spring.mail.password=${SUCHDOGE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# profile image generator settings
application.image.generator.domain=source.boringavatars.com
application.image.generator.avatarType=beam
application.image.generator.sizePx=512
application.image.generator.colorPalette=FFAD08,EDD75A,73B06F,405059

# file size settings
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
