# database
spring.datasource.url=jdbc:mysql://localhost:3306/dogedb

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# register
application.register.tokenActivationWebUrl=http://localhost:4200/activate

# aws s3
application.aws.bucketName=suchdoge-storage-dev
application.aws.region=eu-central-1

