#mysql settings
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

#jwt settings
application.jwt.secretKey=superduperlongandsecurekeyplschangeitasfastaspossible
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=14

#register settings
application.register.tokenExpirationDays=3
application.register.tokenActivationWebUrl=http://localhost:8080/activate

# mail sender settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUCHDOGE_EMAIL}
spring.mail.password=${SUCHDOGE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev
