# database
spring.datasource.url=${SUCHDOGE_DB_URL}
spring.jpa.hibernate.ddl-auto=update

# register
application.register.tokenActivationWebUrl=${SUCHDOGE_DOMAIN_URL}/activate

# aws
application.aws.bucketName=${AWS_BUCKET_NAME}
application.aws.region=${AWS_REGION}
