spring.profiles.active=${SUCHDOGE_ENV}
server.error.include-message=always

# mysql settings
spring.datasource.url=${SUCHDOGE_DB_URL}
spring.datasource.username=${SUCHDOGE_DB_USERNAME}
spring.datasource.password=${SUCHDOGE_DB_PASSWORD}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# jwt settings
application.jwt.secret-key=${SUCHDOGE_JWT_SECRET_KEY}
#application.jwt.token-prefix=Bearer
application.jwt.auth-token-prefix=Bearer
# 3600 seconds = 1 hour
application.jwt.auth-token-expiration-seconds=3600

application.jwt.refresh-token-prefix=Bearer
# 864000 seconds = 10 days
application.jwt.refresh-token-expiration-seconds=864000
application.jwt.refresh-token-header=Authorization-Refresh

application.jwt.max-refresh-tokens-per-user=8

# register settings
application.register.token-expiration-days=3
application.register.token-minimal-delay-seconds=600
application.register.token-activation-url=${SUCHDOGE_DOMAIN_URL}/activate

# aws settings
application.aws.access-key=${AWS_ACCESS_KEY}
application.aws.secret-key=${AWS_SECRET_KEY}
# aws s3
application.aws.bucket-name=${AWS_BUCKET_NAME}
application.aws.region=${AWS_REGION}


# mail sender settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUCHDOGE_EMAIL}
spring.mail.password=${SUCHDOGE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# profile image generator settings
application.image.generator.domain=source.boringavatars.com
application.image.generator.avatar-type=beam
application.image.generator.size-px=512
application.image.generator.color-palette=FFAD08,EDD75A,73B06F,405059

# file size settings
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# blockchain settings
application.blockchain.doge-api-key=${BLOCK_IO_DOGE_API_KEY}
application.blockchain.pin=${BLOCK_IO_PIN}
application.blockchain.api-version=${BLOCK_IO_API_VERSION}

application.blockchain.doge.min-transaction-amount=2
application.blockchain.doge.max-transaction-amount=900
application.blockchain.doge.transaction-fee-percent=1
application.blockchain.doge.app-wallet-label=${BLOCK_IO_APP_WALLET_LABEL}
