spring.profiles.active=${SUCHDOGE_ENV}

#mysql settings
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

#jwt settings
application.jwt.secretKey=${SUCHDOGE_JWT_SECRET_KEY}

application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationSeconds=60

application.jwt.refreshTokenPrefix=Bearer 
application.jwt.refreshTokenExpirationDays=14
application.jwt.refreshTokenHeader=Authorization-Refresh

#register settings
application.register.tokenExpirationDays=3

# mail sender settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUCHDOGE_EMAIL}
spring.mail.password=${SUCHDOGE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# file size settings
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
